includes:
  - phpstan-baseline.neon
  - ../../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../../.Build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
  - ../../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../../.Build/.cache/phpstan

  level: 8

  paths:
    - ../../../packages

  excludePaths:
    - ../../../packages/fgtclb/*/ext_emconf.php
    - ../../../packages/fgtclb/*/Classes/Core12/*
    - ../../../packages/fgtclb/*/Tests/*/Core12/*
