parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property FGTCLB\\\\AcademicBase\\\\Extbase\\\\Property\\\\TypeConverter\\\\FileUploadConverter\\:\\:\\$priority\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-base/Classes/Extbase/Property/TypeConverter/FileUploadConverter.php

		-
			message: "#^Access to an undefined property FGTCLB\\\\AcademicBase\\\\Extbase\\\\Property\\\\TypeConverter\\\\FileUploadConverter\\:\\:\\$sourceTypes\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-base/Classes/Extbase/Property/TypeConverter/FileUploadConverter.php

		-
			message: "#^Access to an undefined property FGTCLB\\\\AcademicBase\\\\Extbase\\\\Property\\\\TypeConverter\\\\FileUploadConverter\\:\\:\\$targetType\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-base/Classes/Extbase/Property/TypeConverter/FileUploadConverter.php

		-
			message: "#^Method FGTCLB\\\\AcademicContacts4pages\\\\Domain\\\\Repository\\\\ContactRepository\\:\\:findByPid\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-contact4pages/Classes/Domain/Repository/ContactRepository.php

		-
			message: "#^Binary operation \"\\.\" between array\\<string, bool\\|string\\|null\\>\\|bool\\|string\\|null and Psr\\\\Http\\\\Message\\\\UriInterface results in an error\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Parameter \\#1 \\$recordId of method FGTCLB\\\\AcademicJobs\\\\Controller\\\\JobController\\:\\:sendEmail\\(\\) expects int, int\\<1, max\\>\\|null given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Method FGTCLB\\\\AcademicJobs\\\\Domain\\\\Repository\\\\JobRepository\\:\\:findByJobType\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Domain/Repository/JobRepository.php

		-
			message: "#^Property FGTCLB\\\\AcademicJobs\\\\Property\\\\TypeConverter\\\\ImageUploadConverter\\:\\:\\$priority has no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Property/TypeConverter/ImageUploadConverter.php

		-
			message: "#^Property FGTCLB\\\\AcademicJobs\\\\Property\\\\TypeConverter\\\\ImageUploadConverter\\:\\:\\$sourceTypes has no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Property/TypeConverter/ImageUploadConverter.php

		-
			message: "#^Property FGTCLB\\\\AcademicJobs\\\\Property\\\\TypeConverter\\\\ImageUploadConverter\\:\\:\\$targetType has no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Property/TypeConverter/ImageUploadConverter.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\:\\:getUid\\(\\) should return int but returns int\\<1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^PHPDoc tag @return with type int\\<0, max\\>\\|null is not subtype of native type int\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findAll\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\>\\|null but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findGeoLocated\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findNextForGeolocation\\(\\) should return FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\|null but returns object\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^PHPDoc tag @throws with type FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\InvalidEnumerationValueException is not subtype of Throwable$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnershipRepository\\:\\:findByPid\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partnership\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnershipRepository.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Validator/AbstractFormDataValidator.php

		-
			message: "#^Property FGTCLB\\\\AcademicPersonsEdit\\\\Property\\\\TypeConverter\\\\ProfileImageUploadConverter\\:\\:\\$priority has no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Property/TypeConverter/ProfileImageUploadConverter.php

		-
			message: "#^Property FGTCLB\\\\AcademicPersonsEdit\\\\Property\\\\TypeConverter\\\\ProfileImageUploadConverter\\:\\:\\$sourceTypes has no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Property/TypeConverter/ProfileImageUploadConverter.php

		-
			message: "#^Property FGTCLB\\\\AcademicPersonsEdit\\\\Property\\\\TypeConverter\\\\ProfileImageUploadConverter\\:\\:\\$targetType has no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Property/TypeConverter/ProfileImageUploadConverter.php

		-
			message: "#^Call to an undefined method object\\:\\:getDemand\\(\\)\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:__construct\\(\\) has parameter \\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method FGTCLB\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:getProfiles\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method FGTCLB\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:setProfiles\\(\\) has parameter \\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Parameter \\#1 \\$identifier of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\PersistenceManagerInterface\\:\\:getObjectByIdentifier\\(\\) expects int\\|string, int\\|string\\|null given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Profile/AbstractProfileFactory.php

		-
			message: "#^Method FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Repository\\\\ProgramRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Model\\\\Program\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/Domain/Repository/ProgramRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\:\\:getPid\\(\\) should return int but returns int\\<0, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\:\\:getUid\\(\\) should return int but returns int\\<1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Repository\\\\ProjectRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Repository/ProjectRepository.php
