parameters:
	ignoreErrors:
		-
			message: "#^Method FGTCLB\\\\AcademicContacts4pages\\\\Domain\\\\Repository\\\\ContactRepository\\:\\:findByPid\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-contact4pages/Classes/Domain/Repository/ContactRepository.php

		-
			message: "#^Binary operation \"\\.\" between array\\<string, bool\\|string\\|null\\>\\|bool\\|string\\|null and Psr\\\\Http\\\\Message\\\\UriInterface results in an error\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Parameter \\#1 \\$recordId of method FGTCLB\\\\AcademicJobs\\\\Controller\\\\JobController\\:\\:sendEmail\\(\\) expects int, int\\<1, max\\>\\|null given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Method FGTCLB\\\\AcademicJobs\\\\Domain\\\\Repository\\\\JobRepository\\:\\:findByJobType\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Domain/Repository/JobRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\:\\:getUid\\(\\) should return int but returns int\\<1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^PHPDoc tag @return with type int\\<0, max\\>\\|null is not subtype of native type int\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findAll\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\>|null but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findNextForGeolocation\\(\\) should return FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\|null but returns object\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findGeoLocated\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^PHPDoc tag @throws with type FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\InvalidEnumerationValueException is not subtype of Throwable$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnershipRepository\\:\\:findByPid\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partnership\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnershipRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Model\\\\Profile\\:\\:getLanguageUid\\(\\) should return int but returns int\\<\\-1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Model/Profile.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Repository\\\\AddressRepository\\:\\:getAddressFromOrganisation\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Repository/AddressRepository.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$constraints of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Model\\\\Address\\>\\:\\:logicalAnd\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ConstraintInterface, array\\<int, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ComparisonInterface\\> given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Repository/AddressRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Repository\\\\ProfileRepository\\:\\:findByUids\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Parameter \\#1 \\$userUid of method Fgtclb\\\\AcademicPersonsEdit\\\\Provider\\\\ProfileProvider\\:\\:getProfileUidsFromUserUid\\(\\) expects int, array\\|bool\\|int\\|string given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Middleware/ProfileLoader.php

		-
			message: "#^Parameter \\#1 \\$userUid of method Fgtclb\\\\AcademicPersonsEdit\\\\Provider\\\\ProfileProvider\\:\\:userHasProfile\\(\\) expects int, array\\|bool\\|int\\|string given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Middleware/ProfileLoader.php

		-
			message: "#^Parameter \\#1 \\$pid of method TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\AbstractDomainObject\\:\\:setPid\\(\\) expects int\\<0, max\\>, int given\\.$#"
			count: 6
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Profile/ProfileFactory.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Core\\\\Cache\\\\CacheTag not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Controller/ProfileController.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Domain\\\\Repository\\\\ContractRepository\\:\\:findByUids\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ContractRepository.php

		-
			message: "#^Call to an undefined method object\\:\\:getDemand\\(\\)\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Domain\\\\Repository\\\\ProfileRepository\\:\\:findByDemand\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Domain\\\\Repository\\\\ProfileRepository\\:\\:findByUids\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:getView\\(\\) has invalid return type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Parameter \\$view of method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:\\$view has unknown class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:__construct\\(\\) has parameter \\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:getProfiles\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:getView\\(\\) has invalid return type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:setProfiles\\(\\) has parameter \\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Parameter \\$view of method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:\\$view has unknown class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsDetailPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsListAndDetailPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsListPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsSelectedContractsPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsSelectedProfilesPluginTest.php

		-
			message: "#^Method FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Repository\\\\ProgramRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Model\\\\Program\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/Domain/Repository/ProgramRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\:\\:getPid\\(\\) should return int but returns int\\<0, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\:\\:getUid\\(\\) should return int but returns int\\<1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Repository\\\\ProjectRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Repository/ProjectRepository.php