parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$biteJobsService on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-bite-jobs/Classes/Controller/BiteJobsController.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-bite-jobs/Classes/Services/BiteJobsService.php

		-
			message: "#^Variable \\$requestFactory on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-bite-jobs/Classes/Services/BiteJobsService.php

		-
			message: "#^Parameter \\#1 \\$pid of method FGTCLB\\\\AcademicContacts4pages\\\\Domain\\\\Repository\\\\ContactRepository\\:\\:findByPid\\(\\) expects int, string given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-contact4pages/Classes/DataProcessing/ContactsProcessor.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QuerySettingsInterface\\:\\:setLanguageOverlayMode\\(\\)\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-contact4pages/Classes/Domain/Repository/ContactRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicContacts4pages\\\\Domain\\\\Repository\\\\ContactRepository\\:\\:findByPid\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-contact4pages/Classes/Domain/Repository/ContactRepository.php

		-
			message: "#^Binary operation \"\\.\" between array\\<string, bool\\|string\\|null\\>\\|bool\\|string\\|null and Psr\\\\Http\\\\Message\\\\UriInterface results in an error\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Method FGTCLB\\\\AcademicJobs\\\\Controller\\\\JobController\\:\\:addFlashMessageToQueue\\(\\) has parameter \\$severity with no type specified\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Parameter \\#1 \\$recordId of method FGTCLB\\\\AcademicJobs\\\\Controller\\\\JobController\\:\\:sendEmail\\(\\) expects int, int\\<1, max\\>\\|null given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Controller/JobController.php

		-
			message: "#^Method FGTCLB\\\\AcademicJobs\\\\Domain\\\\Repository\\\\JobRepository\\:\\:findByJobType\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-jobs/Classes/Domain/Repository/JobRepository.php

		-
			message: "#^Call to method findAllApplicable\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Controller/PartnerController.php

		-
			message: "#^Parameter \\$categoryRepository of method FGTCLB\\\\AcademicPartners\\\\Controller\\\\PartnerController\\:\\:__construct\\(\\) has invalid type FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Controller/PartnerController.php

		-
			message: "#^Property FGTCLB\\\\AcademicPartners\\\\Controller\\\\PartnerController\\:\\:\\$categoryRepository has unknown class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Controller/PartnerController.php

		-
			message: "#^Call to method get\\(\\) on an unknown class FGTCLB\\\\AcademicPartners\\\\Factory\\\\PartnerDataFactory\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/DataProcessing/PartnerDataProcessor.php

		-
			message: "#^Class FGTCLB\\\\AcademicPartners\\\\Factory\\\\PartnerDataFactory not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/DataProcessing/PartnerDataProcessor.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Dto\\\\PartnerDemand\\:\\:getFilterCollection\\(\\) has invalid return type FGTCLB\\\\CategoryTypes\\\\Collection\\\\FilterCollection\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Dto/PartnerDemand.php

		-
			message: "#^Parameter \\$filterCollection of method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Dto\\\\PartnerDemand\\:\\:setFilterCollection\\(\\) has invalid type FGTCLB\\\\CategoryTypes\\\\Collection\\\\FilterCollection\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Dto/PartnerDemand.php

		-
			message: "#^Property FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Dto\\\\PartnerDemand\\:\\:\\$filterCollection has unknown class FGTCLB\\\\CategoryTypes\\\\Collection\\\\FilterCollection as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Dto/PartnerDemand.php

		-
			message: "#^Call to method findByGroupAndPageId\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\:\\:getAttributes\\(\\) has invalid return type FGTCLB\\\\CategoryTypes\\\\Collection\\\\CategoryCollection\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\:\\:getUid\\(\\) should return int but returns int\\<1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^PHPDoc tag @return with type int\\<0, max\\>\\|null is not subtype of native type int\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Property FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\:\\:\\$attributes has unknown class FGTCLB\\\\CategoryTypes\\\\Collection\\\\CategoryCollection as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Model/Partner.php

		-
			message: "#^Call to method getFilterCategories\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Collection\\\\FilterCollection\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Class FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: T$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findGeoLocated\\(\\) return type with generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult does not specify its types\\: TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findGeoLocated\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\PartnerRepository\\:\\:findNextForGeolocation\\(\\) should return FGTCLB\\\\AcademicPartners\\\\Domain\\\\Model\\\\Partner\\|null but returns object\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^PHPDoc tag @throws with type FGTCLB\\\\AcademicPartners\\\\Domain\\\\Repository\\\\InvalidEnumerationValueException is not subtype of Throwable$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Domain/Repository/PartnerRepository.php

		-
			message: "#^Call to method attach\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Collection\\\\CategoryCollection\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Call to method findByTypeAndUidList\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Call to method getByDatabaseFields\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Call to method getCategoryTypeIdentifierByGroup\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Registry\\\\CategoryTypeRegistry\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Call to method setTypeIdentifiers\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Collection\\\\CategoryCollection\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Call to static method createByCategoryCollection\\(\\) on an unknown class FGTCLB\\\\CategoryTypes\\\\Collection\\\\FilterCollection\\.$#"
			count: 2
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Class FGTCLB\\\\CategoryTypes\\\\Collection\\\\FilterCollection not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Instantiated class FGTCLB\\\\CategoryTypes\\\\Collection\\\\CategoryCollection not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Parameter \\$categoryRepository of method FGTCLB\\\\AcademicPartners\\\\Factory\\\\DemandFactory\\:\\:__construct\\(\\) has invalid type FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Parameter \\$categoryTypeRegistry of method FGTCLB\\\\AcademicPartners\\\\Factory\\\\DemandFactory\\:\\:__construct\\(\\) has invalid type FGTCLB\\\\CategoryTypes\\\\Registry\\\\CategoryTypeRegistry\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Property FGTCLB\\\\AcademicPartners\\\\Factory\\\\DemandFactory\\:\\:\\$categoryRepository has unknown class FGTCLB\\\\CategoryTypes\\\\Domain\\\\Repository\\\\CategoryRepository as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Property FGTCLB\\\\AcademicPartners\\\\Factory\\\\DemandFactory\\:\\:\\$categoryTypeRegistry has unknown class FGTCLB\\\\CategoryTypes\\\\Registry\\\\CategoryTypeRegistry as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-partners/Classes/Factory/DemandFactory.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Model\\\\Profile\\:\\:getLanguageUid\\(\\) should return int but returns int\\<\\-1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Model/Profile.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Repository\\\\AddressRepository\\:\\:getAddressFromOrganisation\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Repository/AddressRepository.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$constraints of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Model\\\\Address\\>\\:\\:logicalAnd\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ConstraintInterface, array\\<int, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ComparisonInterface\\> given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Repository/AddressRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersonsEdit\\\\Domain\\\\Repository\\\\ProfileRepository\\:\\:findByUids\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Parameter \\#1 \\$userUid of method Fgtclb\\\\AcademicPersonsEdit\\\\Provider\\\\ProfileProvider\\:\\:getProfileUidsFromUserUid\\(\\) expects int, array\\|bool\\|int\\|string given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Middleware/ProfileLoader.php

		-
			message: "#^Parameter \\#1 \\$userUid of method Fgtclb\\\\AcademicPersonsEdit\\\\Provider\\\\ProfileProvider\\:\\:userHasProfile\\(\\) expects int, array\\|bool\\|int\\|string given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Middleware/ProfileLoader.php

		-
			message: "#^Parameter \\#1 \\$pid of method TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\AbstractDomainObject\\:\\:setPid\\(\\) expects int\\<0, max\\>, int given\\.$#"
			count: 6
			path: ../../../packages/fgtclb/academic-persons-edit/Classes/Profile/ProfileFactory.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Domain\\\\Repository\\\\ContractRepository\\:\\:findByUids\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ContractRepository.php

		-
			message: "#^Call to an undefined method object\\:\\:getDemand\\(\\)\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Domain\\\\Repository\\\\ProfileRepository\\:\\:findByDemand\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Domain\\\\Repository\\\\ProfileRepository\\:\\:findByUids\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Domain/Repository/ProfileRepository.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:getView\\(\\) has invalid return type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Parameter \\$view of method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:\\$view has unknown class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:__construct\\(\\) has parameter \\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:getProfiles\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:getView\\(\\) has invalid return type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:setProfiles\\(\\) has parameter \\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Parameter \\$view of method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:\\$profiles with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:\\$view has unknown class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface as its type\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsDetailPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsListAndDetailPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsListPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsSelectedContractsPluginTest.php

		-
			message: "#^Class TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Hook\\\\TypoScriptInstructionModifier not found\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-persons/Tests/Functional/Plugins/AcademicPersonsSelectedProfilesPluginTest.php

		-
			message: "#^Argument of an invalid type FGTCLB\\\\AcademicPrograms\\\\Collection\\\\CategoryCollection\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/Domain/Repository/CategoryRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Repository\\\\ProgramRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Model\\\\Program\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/Domain/Repository/ProgramRepository.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception is not subtype of Throwable$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/ViewHelpers/Be/CategoryViewHelper.php

		-
			message: "#^Cannot cast object to string\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/ViewHelpers/Form/AbstractSelectViewHelper.php

		-
			message: "#^Method FGTCLB\\\\AcademicPrograms\\\\ViewHelpers\\\\Form\\\\AbstractSelectViewHelper\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/ViewHelpers/Form/AbstractSelectViewHelper.php

		-
			message: "#^Method FGTCLB\\\\AcademicPrograms\\\\ViewHelpers\\\\Form\\\\AbstractSelectViewHelper\\:\\:renderOptionTags\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Classes/ViewHelpers/Form/AbstractSelectViewHelper.php

		-
			message: "#^Call to an undefined method FGTCLB\\\\AcademicPrograms\\\\Tests\\\\Functional\\\\Domain\\\\Model\\\\CategoryTest\\:\\:importDataSet\\(\\)\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Tests/BrokenFunctional/Domain/Model/CategoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'FGTCLB\\\\\\\\AcademicPrograms\\\\\\\\Enumeration\\\\\\\\CategoryTypes' and \\*NEVER\\* will always evaluate to false\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Tests/BrokenFunctional/Domain/Model/CategoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'FGTCLB\\\\\\\\AcademicPrograms\\\\\\\\Enumeration\\\\\\\\CategoryTypes' and FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Model\\\\Category\\|null will always evaluate to false\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Tests/BrokenFunctional/Domain/Model/CategoryTest.php

		-
			message: "#^Call to an undefined method FGTCLB\\\\AcademicPrograms\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\CategoryRepositoryTest\\:\\:importDataSet\\(\\)\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Tests/BrokenFunctional/Domain/Repository/CategoryRepositoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 2 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Tests/BrokenFunctional/Domain/Repository/CategoryRepositoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'FGTCLB\\\\\\\\AcademicPrograms\\\\\\\\Enumeration\\\\\\\\CategoryTypes' and FGTCLB\\\\AcademicPrograms\\\\Domain\\\\Model\\\\Category\\|null will always evaluate to false\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-programs/Tests/BrokenFunctional/Domain/Repository/CategoryRepositoryTest.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\:\\:getPid\\(\\) should return int but returns int\\<0, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\:\\:getUid\\(\\) should return int but returns int\\<1, max\\>\\|null\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Parameter \\#1 \\$pageId of method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Repository\\\\CategoryRepository\\:\\:findAllByPageId\\(\\) expects int, int\\<1, max\\>\\|null given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Model/Project.php

		-
			message: "#^Argument of an invalid type FGTCLB\\\\AcademicProjects\\\\Collection\\\\CategoryCollection\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Repository/CategoryRepository.php

		-
			message: "#^Method FGTCLB\\\\AcademicProjects\\\\Domain\\\\Repository\\\\ProjectRepository\\:\\:findByDemand\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\QueryResult\\<FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\> but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Repository/ProjectRepository.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$constraints of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\>\\:\\:logicalAnd\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ConstraintInterface, array\\<int, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ComparisonInterface\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\OrInterface\\> given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Repository/ProjectRepository.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$constraints of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<FGTCLB\\\\AcademicProjects\\\\Domain\\\\Model\\\\Project\\>\\:\\:logicalOr\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ConstraintInterface, array\\<int, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\ComparisonInterface\\> given\\.$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/Domain/Repository/ProjectRepository.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception is not subtype of Throwable$#"
			count: 1
			path: ../../../packages/fgtclb/academic-projects/Classes/ViewHelpers/Be/CategoryViewHelper.php